<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Фильмы, создающие новогоднее настроение</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<div id='form'><center>
	<form action="" method="">
		<input type="email" name="login" placeholder="email">
		 <input type="password" name="password" placeholder="password"> 
      <span>Пол</span>
      <label>
         <input type="radio" name="sex" value="мужской">мужской
      </label>
      <label>
         <input type="radio" name="sex" value="женский">женский
      </label>
		 <input type="checkbox" name="checkbox">Запомнить меня
		 <input type="submit"></center>
	</form>

    <div id='header'><center><h1>Фильмы для создания новогоднего на строения</h1></center>	
    </div> 

	<div id='content'>
<p>
	<h1><center>1. Реальная любовь/Love actually</center></h1>
	
	<center><img src="andrew-lincoln-love-actually.jpg"></center>
	<center><p class="ex">
	"Любовь вокруг нас. Она реально повсюду", - такими словами начинается этот фильм, и, кажется, можно смотреть его сто раз, и он все равно не наскучит. Влюбленный в свою домработницу писатель, стареющая рок-звезда, скучающий премьер-министр, вдовец, порно-актеры - все герои этого фильма стали свидетелями чего-то очень важного. Да, преувеличили, да, так не бывает в жизни. Но это кино-мечта, поэтому циникам просьба не беспокоить. </center></p><br/>


	<h1><center>2. Гарри Поттер и философский камень</center></h1>
	<br/>
	<center><img src="10808610-philosopher-s-stone-harry-potter-22900716-2100-1373-650-32e9147584-1484579339.jpg"></center>
	<center><p class="ex">
	Хотя история юного волшебника Гарри Поттера и его друзей совсем не про Рождество, представить праздники без этого фильма невозможно. Может, все дело во всеобщей атмосфере чудес, когда хочется надеть мантию-невидимку, пройтись по таинственным коридорам Хогвартса и взмахом волшебной палочки наколдовать себе целую гору сладостей. 
</center></p><br/>

<h1><center>3. Чародеи</center></h1>
	<br/>
	<center><img src="7befa8d23f6ab133af4d5333a684d36f.jpg"></center>
	<center><p class="ex">
	Это то самое настоящее, редкое, доброе советское кино, которое все так любят, если хотя бы раз видели. Актерской игрой, музыкой, юмором и сюжетом "Чародеи" несут в себе огромную веру в чудо и волшебство. Ту веру, которую люди очень часто в последнее время начали терять. 
</center></p><br/>

<h1><center>4. Ирония судьбы, или С легким паром! </center></h1>
	<br/>
	<center><img src="12877154.jpg"></center>
	<center><p class="ex">
	Этот культовый фильм стал у нас таким же обязательным атрибутом новогодних праздников, как елка, Дед Мороз, Снегурочка, шампанское, оливье. Это кино не просто любят, но ценят и уважают. Ведь «Ирония судьбы» — вечный источник новогоднего настроения, который с каждым разом делает людей ближе друг к другу. Потому что во всей нашей огромной стране не найдется ни одного человека, который не слышал бы фразу "Какая гадость, эта ваша заливная рыба!". 

</center></p><br/>

<h1><center>5. Крепкий орешек 1, 2</center></h1>
	<br/>
	<center><img src="krepkiy_oreshek2.jpg"></center>
	<center><p class="ex">
	При создании сайта использовалась информация с сайтов <a href=" https://www.adme.ru/">  Adme.ru </a> 
	 и <a href=" https://www.google.com/">Google.com</a> 
</center></p><br/>

</p>
</div> 
</body>
</html>